--[[

░░░░░██╗░█████╗░███████╗██╗░░░░░
░░░░░██║██╔══██╗██╔════╝██║░░░░░
░░░░░██║███████║█████╗░░██║░░░░░
██╗░░██║██╔══██║██╔══╝░░██║░░░░░
╚█████╔╝██║░░██║███████╗███████╗
░╚════╝░╚═╝░░╚═╝╚══════╝╚══════╝

discord.gg/CpA3K467Av

]]

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v64=v2(v0(v29,16));if v18 then local v74=v5(v64,v18);v18=nil;return v74;else return v64;end end end);local function v19(v30,v31,v32)if v32 then local v65=0 + 0;local v66;while true do if ((1761 -(65 + 1696))==v65) then v66=(v30/(((2 + 0) -0)^(v31-(1 + 0 + 0))))%(((4 -1) -1)^(((v32-(1 + 0)) -(v31-(1 + (0 -0)))) + 1));return v66-(v66%(194 -(39 + 105 + (156 -107))));end end else local v67=(4 -2)^(v31-(1592 -(955 + 636)));return (((v30%(v67 + v67))>=v67) and (1575 -((440 -(28 + 21)) + 1183))) or (0 + 0);end end local function v20()local v37=0 + 0;local v38;while true do if (v37==(1 -0)) then return v38;end if (0==v37) then v38=v1(v15,v17,v17);v17=v17 + (2 -1);v37=1165 -(465 + (2689 -(1104 + 886)));end end end local function v21()local v39=458 -((1400 -(693 + 325)) + 76);local v40;local v41;while true do if (v39==0) then v40,v41=v1(v15,v17,v17 + 1 + 1);v17=v17 + (2 -0);v39=1 -0;end if (v39==((2754 -1755) -(25 + 597 + 376))) then return (v41 * (1177 -(457 + 464))) + v40;end end end local function v22()local v42,v43,v44,v45=v1(v15,v17,v17 + 2 + 1);v17=v17 + (11 -7);return (v45 * (5930799 + 10846417)) + (v44 * (37331 + 28205)) + (v43 * 256) + v42;end local function v23()local v46=v22();local v47=v22();return (( -2 * v19(v47,21 + 11)) + (3 -2)) * (((2 -0) + 0)^(v19(v47,(1137 -(189 + 133)) -(597 + 197),121 -(76 + 14)) -(2843 -1820))) * ((((v19(v47,3 -2,1986 -(27 + 1939)) * ((2 + 0)^(11 + 21))) + v46)/((130 -((1109 -(749 + 320)) + 88))^(187 -135))) + 1 + 0 + 0);end local function v24(v33)local v48;if  not v33 then local v68=0 + 0;while true do if (v68==(0 -0)) then v33=v22();if (v33==(0 -0)) then return "";end break;end end end v48=v3(v15,v17,(v17 + v33) -(1 + 0));v17=v17 + v33;local v49={};for v60=1, #v48 do v49[v60]=v2(v1(v3(v48,v60,v60)));end return v6(v49);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=242 -(166 + 76);local v51;local v52;local v53;local v54;local v55;local v56;while true do local v62=0;local v63;while true do if ((0 -0)==v62) then v63=419 -(252 + 167);while true do if (v63==1) then if (0==v50) then v51={};v52={};v53={};v50=1;end if (v50~=(853 -(501 + 350))) then else local v94=0;while true do if (v94==0) then for v101=1,v55 do local v102=265 -(23 + 242);local v103;local v104;local v105;local v106;while true do if (v102==(1 + 1)) then while true do if (v103==(1 -0)) then v106=nil;while true do if (v104~=0) then else v105=v20();v106=nil;v104=1;end if (v104==(1 + 0)) then if (v105==(62 -(41 + 20))) then v106=v20()~=(0 -0);elseif (v105==(1818 -(476 + 1340))) then v106=v23();elseif (v105==(3 + 0)) then v106=v24();end v56[v101]=v106;break;end end break;end if (v103~=0) then else local v136=0;while true do if (v136~=1) then else v103=1;break;end if (v136~=(1186 -(1106 + 80))) then else v104=0;v105=nil;v136=1;end end end end break;end if (v102~=0) then else v103=0 -0;v104=nil;v102=761 -(199 + 561);end if (1~=v102) then else v105=nil;v106=nil;v102=6 -4;end end end v54[1535 -(941 + 591)]=v20();v94=1;end if (v94==(1249 -(136 + 1112))) then for v107=1 -0,v22() do local v108=761 -(211 + 550);local v109;while true do if (v108~=0) then else v109=v20();if (v19(v109,341 -(216 + 124),1)~=(0 -0)) then else local v131=0 + 0;local v132;local v133;local v134;local v135;while true do if (v131==0) then v132=0 + 0;v133=nil;v131=1;end if ((956 -(326 + 629))~=v131) then else v134=nil;v135=nil;v131=2 -0;end if ((3 -1)~=v131) then else while true do if ((1436 -(1169 + 265))==v132) then local v149=0;while true do if (v149==1) then v132=3;break;end if (v149==0) then local v160=1785 -(1071 + 714);while true do if (v160==(0 -0)) then if (v19(v134,1,114 -(100 + 13))==(3 -2)) then v135[2]=v56[v135[2]];end if (v19(v134,1187 -(1053 + 132),2 + 0)==1) then v135[3]=v56[v135[1 + 2]];end v160=1 + 0;end if (v160==(1144 -(863 + 280))) then v149=1;break;end end end end end if (v132==0) then v133=v19(v109,2,3);v134=v19(v109,4,665 -(326 + 333));v132=866 -(187 + 678);end if (v132==(1 -0)) then v135={v21(),v21(),nil,nil};if (v133==0) then local v154=0 -0;local v155;while true do if (v154==(0 -0)) then v155=0 -0;while true do if (v155~=0) then else v135[3]=v21();v135[4]=v21();break;end end break;end end elseif (v133==1) then v135[3 + 0]=v22();elseif (v133==(150 -(70 + 78))) then v135[3 -0]=v22() -((6 -4)^16);elseif (v133==3) then local v173=1929 -(1893 + 36);local v174;while true do if (v173~=(0 + 0)) then else v174=0;while true do if (v174==0) then v135[170 -(154 + 13)]=v22() -((1450 -(926 + 522))^(34 -18));v135[4]=v21();break;end end break;end end end v132=2;end if ((5 -2)~=v132) then else if (v19(v134,3,3)~=(1813 -(989 + 823))) then else v135[1166 -(313 + 849)]=v56[v135[1398 -(890 + 504)]];end v51[v107]=v135;break;end end break;end end end break;end end end v50=3;break;end end end break;end if (0==v63) then if (v50==(1212 -(620 + 589))) then for v96=1 + 0,v22() do v52[v96-1]=v27();end for v98=1,v22() do v53[v98]=v22();end return v54;end if (v50==(263 -(215 + 47))) then local v95=0;while true do if (v95==1) then v56={};v50=155 -(137 + 16);break;end if (v95==(0 -0)) then v54={v51,v52,nil,v53};v55=v22();v95=1;end end end v63=1;end end break;end end end end local function v28(v34,v35,v36)local v57=v34[1];local v58=v34[2];local v59=v34[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v11("#",...) -1;local function v73()local v75=v57;local v76=v58;local v77=v59;local v78=v26;local v79={};local v80={};local v81={};for v86=0 + 0,v72 do if ((v86>=v77) or (2158==2124)) then v79[v86-v77]=v71[v86 + 1];else v81[v86]=v71[v86 + 1];end end local v82=(v72-v77) + (1616 -(784 + 831));local v83;local v84;while true do local v87=0 + 0;while true do if ((v87==(3 -2)) or (((5793 -4016) -((1103 -(931 + 148)) + 41))<=(1138 -(492 + 467)))) then if ((v84<=(2 + 1)) or ((236 + 1043)>=(3233 -((1848 -(1460 + 346)) + 34)))) then if (((2334 -(53 + 38 + 832))>=877) and (v84<=(2 -1))) then if ((v84==(0 + 0)) or ((10131 -5736)<3916)) then local v110=0;local v111;local v112;local v113;local v114;while true do if ((v110==(9 -7)) or (3148<=1684)) then while true do if ((v111==(0 -(710 -(34 + 676)))) or ((11110 -7458)==(2866 -(290 + 944)))) then v112=0 -0;v113=nil;v111=1;end if ((v111==(1 -0)) or (((4664 -2060) -788)>=(438 + 1937))) then v114=nil;while true do if ((v112==(876 -(731 + 144))) or ((343 + 365)>(459 + 621 + 2670))) then v81[v113 + (1950 -(966 + 983))]=v114;v81[v113]=v114[v83[4]];break;end if ((v112==((1521 -(143 + 1378)) + 0)) or ((5663 -1934)<(4227 -(345 + 597)))) then local v145=483 -(401 + 82);local v146;while true do if ((v145==(0 -0)) or ((1065 + 1179)<=(1230 -430))) then v146=649 -(37 + 612);while true do if (((0 + 0)==v146) or ((12346 -(8297 -(325 + 251)))<(8482 -5740))) then local v162=0;while true do if (((0 -0)==v162) or ((3353 -(241 + 171 + (1940 -582)))>=(3317 -791))) then v113=v83[1 + 1];v114=v81[v83[11 -8]];v162=1 + 0;end if ((1734>(155 -38)) and (v162==(1 -0))) then v146=2 -1;break;end end end if (((2656 -911)<=(6256 -3205)) and ((3 -(1 + 1))==v146)) then v112=1 + 0;break;end end break;end end end end break;end end break;end if ((((11537 -8451) + 327 + 1160)==(3971 + 602)) and (v110==(2 -1))) then v113=nil;v114=nil;v110=2 -0;end if ((3733==(2315 + 1418)) and ((1669 -(1497 + 172))==v110)) then v111=875 -(488 + 387);v112=nil;v110=525 -(416 + 108);end end else v81[v83[2]]=v83[3]~=(0 + 0);end elseif (((5465 -2798)==(11486 -8819)) and (v84>(2 + 0))) then local v116=102 -(40 + 62);local v117;local v118;while true do if ((v116==(1555 -(128 + 1427))) or (1683>1859)) then local v130=0 -0;while true do if (((3 -(2 + 0))==v130) or (4130==(3543 -(805 + 1143)))) then v116=1;break;end if ((1524==(4110 -2586)) and (v130==(0 + 0))) then v117=(3383 -1811) -(970 + 602);v118=nil;v130=(398 -(13 + 383)) -1;end end end if (((2143 + 2086)>(5601 -4114)) and (((1396 -(748 + 646)) -1)==v116)) then while true do if (((424 -(78 + 3 + 34))<(38 + (988 -594))) and (v117==(0 -0))) then v118=v83[4 -2];v81[v118]=v81[v118](v12(v81,v118 + 1,v70));break;end end break;end end else do return;end end elseif (((3604 + 89)<=(8749 -4499)) and (v84<=(191 -(29 + (2134 -(1368 + 609)))))) then if ((((5812 -(105 + 1525)) -2034)<=(2220 + 1715)) and (v84==4)) then local v119=0 -0;local v120;local v121;local v122;local v123;local v124;local v125;while true do if ((v119==(1056 -(147 + 909))) or ((3986 -(22 + (1534 -(27 + 481))))<=(1707 -401))) then v120=0 -0;v121=nil;v119=4 -3;end if (((3856 -2384)<(3205 + 481 + 271)) and (v119==(4 -3))) then v122=nil;v123=nil;v119=9 -(3 + 4);end if (((4218 -(69 + 353))>3053) and (v119==(1461 -(33 + 1426)))) then v124=nil;v125=nil;v119=(191 -81) -(62 + 45);end if ((3926>=(7694 -5335)) and (v119==(2 + 1 + 0))) then while true do if ((v120==(0 + (0 -0))) or (3494>=(5940 -(1039 + 808)))) then local v139=(2799 -(828 + 857)) -(556 + 558);while true do if ((v139==((1037 -733) -(188 + 115))) or (((4762 -3364) -(74 + 267))>((1717 -(663 + 712)) + 970))) then v120=1;break;end if ((v139==(1436 -(56 + 1380))) or ((13537 -9798)==(133 + 96))) then v121=(3795 -2382) -(1132 + 281);v122=nil;v139=1385 -(80 + 1304);end end end if (((1980 -(648 + 189))<=(4890 -(409 + 807))) and (v120==(2 + 0))) then v125=nil;while true do if (((763 + 411)>=(1132 -(7 + 19))) and (v121==(9 -7))) then for v151=v122,v70 do local v152=0 + 0;local v153;while true do if ((v152==((0 + 0) -0)) or (1744>=(256 + 4026))) then v153=0 + 0;while true do if ((v153==(0 -0)) or ((1066 -(237 + 408))>=(2097 -848))) then v125=v125 + 1;v81[v151]=v123[v125];break;end end break;end end end break;end if ((2047<4067) and (((1459 -(1037 + 420)) -1)==v121)) then local v147=0 + 0;while true do if ((v147==(1955 -(1380 + 575))) or (3485>(2127 + 1850))) then local v158=0 + (0 -0);while true do if ((4132>=(1767 + 1176)) and (v158==((80 -(78 + 1)) + 0))) then v147=1 + 0;break;end if ((v158==0) or ((3126 + 1722)<(6964 -5337))) then v70=(v124 + v122) -(1 + 0);v125=0 + 0;v158=1537 -(59 + 1477);end end end if (((2 -1)==v147) or (((130 -58) + 474)>3102)) then v121=2;break;end end end if ((0==v121) or ((201 + 403)<=(457 -(7 + 188)))) then local v148=0 + 0;while true do if ((v148==(0 -0)) or ((5300 -(493 + 28))<=(12652 -10085))) then local v159=0 -0;while true do if ((1712>=((11119 -8660) -(813 + 598))) and (v159==1)) then v148=1 + 0;break;end if (((102 + 478 + 2123)==(3748 -(815 + 230))) and (v159==(899 -(166 + 733)))) then v122=v83[9 -7];v123,v124=v78(v81[v122](v12(v81,v122 + 1,v83[5 -2])));v159=1;end end end if (((303 -232)<=(13 + 66)) and (v148==1)) then v121=1;break;end end end end break;end if ((v120==(1 -0)) or ((7286 -2464)==(4095 -(1060 + 533)))) then local v140=899 -(849 + 50);while true do if ((v140==(1 + 0)) or ((2618 + 1936)<(5159 -(927 + 709)))) then v120=341 -(16 + 323);break;end if ((v140==0) or ((343 -102)>((3818 -(595 + 962)) -1217))) then v123=nil;v124=nil;v140=1009 -(894 + 114);end end end end break;end end else v81[v83[2]]=v36[v83[217 -(74 + 140)]];end elseif ((v84>(17 -11)) or ((350 -137)==(2423 -(10 + 7 + 1691)))) then v81[v83[(9 -6) -1]]=v83[3 + 0];else v81[v83[2]]();end v69=v69 + (1 -0);break;end if ((v87==((0 + 0) -0)) or ((200 + 4293)<(1751 -646))) then v83=v75[v69];v84=v83[(11 -7) -3];v87=3 -2;end end end end A,B=v26(v10(v73));if  not A[1] then local v85=v34[4][v69] or "?";error("Script error at ["   .. v85   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7050526B6E43655500093O0012053O00013O001205000100023O00202O000100010003001207000300044O0001000400014O0004000100044O00035O00022O00063O000100012O00023O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
