local folder = "https://raw.githubusercontent.com/TrollLexBR/Jael-Hub/main/games/"
local games = {
    -- Fishing Simulator
    [2866967438] = folder .. "FishingSimulator",
    
    -- Task Force
    [7721287262] = folder .. "TaskForce",
    [7286283423] = folder .. "TaskForce",
    [7266535415] = folder .. "TaskForce",
    [6963580446] = folder .. "TaskForce",
    [6750059284] = folder .. "TaskForce",
    [6749046427] = folder .. "TaskForce",
    [5400959086] = folder .. "TaskForce",
}

local Id = game.PlaceId
loadstring(game:HttpGet(games[Id]))()
